HOST=0.0.0.0
PORT=3000
NODE_ENV=development

APP_NAME=checkpoint-api
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=Z3wpTyih7Tx1eckzr3nMJUALcp6wA0yC

DB_CONNECTION=pg
DB_HOST=checkpoint-db
DB_PORT=5432
DB_USER=centralgps
DB_PASSWORD=LIpXRKRx36I1Jvj5qTZkO7V2b51QnqHjJHpYG
DB_DATABASE=checkpoint-api

HASH_DRIVER=bcrypt
