HOST=127.0.0.1
PORT=4444
NODE_ENV=testing

APP_NAME=checkpoint-api
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=Z3wpTyih7Tx1eckzr3nMJUALcp6wA0yC
APP_JWT_EXP=1d
APP_JWT_ALGORITHM=HS384
APP_JWT_SECRET=uDKC2Gtj7aNU5XIpKvC9wpW9N9i9fxE5
APP_CORS_MODE=false

APP_ADMIN_EMAIL=admin@centralgps.net
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=Y2hvb3NlIHNvbWV0aGluZyBzZWN1cmU=

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=centralgps
DB_PASSWORD=centralgps
DB_DATABASE=checkpoint-api

HASH_DRIVER=bcrypt

FB_CLIENT_ID=<Your FB App CLIENT_ID>
FB_CLIENT_SECRET=<You FB App CLIENT_SECRET>
